REACT_APP_BACKEND_DOMAIN=http://localhost:5000
REACT_APP_URL_BACKEND_OAUTH2=http://localhost:5000
REACT_APP_FRONT_DOMAIN=http://localhost:3000
REACT_APP_SECRET_KEY=pFBSx4[O}|7.6h7
REACT_APP_NODE_ENV=development
BROWSER=none