# This file contains environment variables for the React application.
# These variables are used to configure the backend domain, OAuth2 backend URL,
# front-end domain, secret key, node environment, and browser.

# REACT_APP_BACKEND_DOMAIN: The domain of the backend server.
# REACT_APP_URL_BACKEND_OAUTH2: The URL for the OAuth2 backend.
# REACT_APP_FRONT_DOMAIN: The domain of the front-end application.
# REACT_APP_SECRET_KEY: The secret key used for encryption.
# REACT_APP_NODE_ENV: (development | production) The environment in which the application is running.
# BROWSER: (none | default) use for open when start the application.
REACT_APP_BACKEND_DOMAIN=
REACT_APP_URL_BACKEND_OAUTH2=
REACT_APP_FRONT_DOMAIN=
REACT_APP_SECRET_KEY=
REACT_APP_NODE_ENV=
BROWSER=
