PORT=9999
REACT_APP_IDENTITY_WEB=https://authentication.udpm-hn.com/
REACT_APP_HOST_IP_ADDRESS=http://localhost:1626/
REACT_APP_HOST_IDENTITY_IP_ADDRESS=https://event.udpm-hn.com/
REACT_APP_EVENT_IP_ADDRESS_WEB=http://localhost:9999/