#DATABASE ENVIRONMENT
DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=sa
DATABASE_PASSWORD=123456
DATABASE_DDL_AUTO=update
DATABASE_NAME=identity_project

#EXCEL PATH ENVIRONMENT
EXCEL_FOLDER=src/main/resources/excel/
EXCEL_FOLDER_ROLE=role-saved/

#GOOGLE OAUTH2 ENVIRONMENT
# Apply another GG_ID and GG_SECRET for production
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=

#SERVER ENVIRONMENT
SERVER_PORT=5000

#FRONTEND URL
#FRONTEND_URL=http://localhost:3000

#MAIL ENVIRONMENT
HOST_MAIL= # your email
MAIL_TO_SEND=minhhieu8723@gmail.com