DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOSTNAME=localhost
DATABASE_DDL=update
##authen
#IDENTITY_CLIENT_WEB_ID=94d890604c930bf4e018f11b5f8498e1fefea0033e93adbdd601cb14b3bb6360
#IDENTITY_CLIENT_WEB_SECRET=ZVGSakiG++yF0JSyR+ySRAdoRB8=
##local
IDENTITY_CLIENT_LOCAL_ID=de23fcefd2d0f23c7d2f6bbd581aff3b1e3c3547799b5816ac88a6917923cde8
IDENTITY_CLIENT_LOCAL_SECRET=IFRUekyxB2AoaZJwaJyTogKsVYk=