DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_HOSTNAME=localhost
DATABASE_DDL=update
##authen
#IDENTITY_CLIENT_WEB_ID=94d890604c930bf4e018f11b5f8498e1fefea0033e93adbdd601cb14b3bb6360
#IDENTITY_CLIENT_WEB_SECRET=ZVGSakiG++yF0JSyR+ySRAdoRB8=
##local
IDENTITY_CLIENT_LOCAL_ID=87e749c7a2c41e2829de5e5d87460b2b20a449316fd1ff270d3134892433c0c2
IDENTITY_CLIENT_LOCAL_SECRET=1DK5ubuIEntHit+i6XtSI/kv5io=